 
****************************************
Report : area
Design : SW_Control_v3
Version: N-2017.09-SP2
Date   : Thu Jun 27 02:16:32 2019
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'SW_Control_v3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)
    sram_1024x8_t13 (File: /home/raid7_2/userb05/b05002/1092_Prof.Lu/sram_1024x8_t13_slow_syn.db)

Number of ports:                        56070
Number of nets:                        112183
Number of cells:                        57003
Number of combinational cells:          49146
Number of sequential cells:              6227
Number of macros/black boxes:              18
Number of buf/inv:                      14346
Number of references:                      75

Combinational area:             391854.969728
Buf/Inv area:                    54695.319310
Noncombinational area:          185731.208069
Macro/Black Box area:          1252031.343750
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               1829617.521546
Total area:                 undefined
1
